# advertisement

./: .gitignore  Click.json  Impression.json  README.adoc  docker-compose.yml  metrics.json  pom.xml  recommendations.json  run.sh
src/main/java/com/example/advertisement/: AdvertisementApplication.java
src/main/java/com/example/advertisement/click/: ClickRepository.java  ClickService.java
src/main/java/com/example/advertisement/config/: ObjectMapperConfiguration.java
src/main/java/com/example/advertisement/impression/: ImpressionRepository.java  ImpressionService.java
src/main/java/com/example/advertisement/metric/: MetricsCalculatorService.java
src/main/java/com/example/advertisement/model/: Click.java  Impression.java  Metrics.java  Recommendation.java
src/main/java/com/example/advertisement/recommendation/: RecommendationService.java
src/main/java/com/example/advertisement/shell/: ShellService.java
src/main/java/com/example/advertisement/utils/: ReactiveJsonReader.java  ReactiveJsonWriter.java
src/main/resources/: application.yaml
src/test/java/com/example/advertisement/click/: ClickServiceTest.java
src/test/java/com/example/advertisement/commons/: TestModel.java
src/test/java/com/example/advertisement/config/: MongoContainerConfiguration.java
src/test/java/com/example/advertisement/impression/: ImpressionServiceTest.java
src/test/java/com/example/advertisement/metric/: MetricsCalculatorServiceTest.java
src/test/java/com/example/advertisement/recommendation/: RecommendationServiceTest.java
src/test/java/com/example/advertisement/utils/: ReactiveJsonReaderTest.java  ReactiveJsonWriterTest.java
